# candidate-app

./: README.md
candidate-api/: .gitignore  pom.xml
candidate-api/src/main/java/com/nebu/candidate/: Application.java
candidate-api/src/main/java/com/nebu/candidate/controller/: HourTypeController.java  ReportController.java  SessionController.java
candidate-api/src/main/java/com/nebu/candidate/dto/: DateTimeRange.java  HourTypeDTO.java  InterviewerDTO.java  SessionDTO.java  SupervisorDTO.java
candidate-api/src/main/java/com/nebu/candidate/dto/report/: ReportInterviewerDTO.java  ReportSessionDTO.java  ReportSupervisorDTO.java
candidate-api/src/main/java/com/nebu/candidate/entity/: HourType.java  Interviewer.java  Session.java  SessionId.java  Supervisor.java
candidate-api/src/main/java/com/nebu/candidate/repository/: HourTypeRepository.java  InterviewerRepository.java  SessionRepository.java  SupervisorRepository.java
candidate-api/src/main/java/com/nebu/candidate/service/: HourTypeService.java  InterviewerService.java  ReportService.java  SessionService.java  SupervisorService.java
candidate-api/src/main/java/com/nebu/candidate/service/impl/: HourTypeServiceImpl.java  InterviewerServiceImpl.java  ReportServiceImpl.java  SessionServiceImpl.java  SupervisorServiceImpl.java
candidate-api/src/main/resources/: application.properties  init.sql
candidate-api/src/main/webapp/WEB-INF/: web.xml
candidate-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
candidate-client/e2e/src/: app.e2e-spec.ts
candidate-client/src/: index.html
candidate-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
candidate-client/src/app/interviewer/: interviewer.component.css  interviewer.component.html  interviewer.component.spec.ts  interviewer.component.ts
candidate-client/src/app/models/: ReportInterviewerDTO.ts  ReportSessionDTO.ts  ReportSupervisorDTO.ts
candidate-client/src/app/services/: report.service.ts
candidate-client/src/app/session/: session.component.css  session.component.html  session.component.ts
candidate-client/src/app/supervisor/: supervisor.component.css  supervisor.component.html  supervisor.component.spec.ts  supervisor.component.ts
